server.port=8080

#项目访问需要添加项目名称
#server.servlet.context-path=/security
spring.application.name=security

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

#XML文件位置 指定DAO与SQL语句关联
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.security.entity
#控制台打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.security.user.name=admin
spring.security.user.password=admin